APP_URL=https://ServiceSchool.com
PORT=4000
DB_PASSWORD=pass
DB_NAME=mydbpos
DB_HOST=localhost
DB_PORT=8000
DB_USERNAME=postgres

#RabbitMQ
AMQP_URL=amqps://zzrejhzi:xI1xhsBM3Yd1jRNjKWWtOBaRlZ6aII04@jackal.rmq.cloudamqp.com/zzrejhzi

#JWT
JWT_SECRET=JWTC12jcos23jd2jx2@pasixgtjkajkjtkje
EXPIRES_IN=12h